{
  "name": "api-jobboard",
  "version": "1.0.0",
  "description": "API node pour jobboard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/projet-jobboard/api-jobboard.git"
  },
  "author": "Morgan Prieur",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/projet-jobboard/api-jobboard/issues"
  },
  "homepage": "https://gitlab.com/projet-jobboard/api-jobboard#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "sequelize": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
